[pytest]
markers =
    unit: standalone tests running in-memory.
    integration: tests running against a validator.
    localnet: tests running against a localnet.
    devnet: tests running against devnet.
asyncio_mode=strict